# agenticmigrationdemo

./: CLAUDE.md  README.md  settings.gradle.kts
.github/: copilot-instructions.md
.github/composemigration/: SKILL.md
.github/kotlinmigration/: SKILL.md
.github/mvvmmigration/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/gerigorila/agenticmigrationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerigorila/agenticmigrationdemo/: MainActivity.java  MainActivity.kt
app/src/main/java/com/gerigorila/agenticmigrationdemo/data/repository/: ProductRepository.java  ProductRepository.kt
app/src/main/java/com/gerigorila/agenticmigrationdemo/domain/model/: Product.java  Product.kt
app/src/main/java/com/gerigorila/agenticmigrationdemo/presentation/home/: HomeContract.java  HomeContract.kt  HomeFragment.java  HomeFragment.kt  HomePresenter.java  HomePresenter.kt  HomeScreen.kt
app/src/main/java/com/gerigorila/agenticmigrationdemo/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/gerigorila/agenticmigrationdemo/presentation/productdetail/: ProductDetailContract.java  ProductDetailContract.kt  ProductDetailFragment.java  ProductDetailFragment.kt  ProductDetailPresenter.java  ProductDetailPresenter.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/gerigorila/agenticmigrationdemo/presentation/productlist/: ProductAdapter.java  ProductAdapter.kt  ProductListContract.java  ProductListContract.kt  ProductListFragment.java  ProductListFragment.kt  ProductListPresenter.java  ProductListPresenter.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/gerigorila/agenticmigrationdemo/presentation/theme/: Theme.kt
app/src/main/res/drawable/: home_background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gerigorila/agenticmigrationdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
